<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>XML</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- material icon stylesheet -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- bootstrapcdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900&display=swap" rel="stylesheet">
  <!-- font-awesome.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<!-- spinner css on home randing page -->
<style>
  .form-styling {
  width: 100%;
  border-radius: 20px;
  background: #6666661e;
  border: 1px solid rgba(255, 255, 255, 0.829);
}

  body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
   background-color: white;
    background-size: cover;
    background-position: center;
  }


  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }

  .spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
    margin-top: 4px;
  }



  .cube1,
  .cube2 {
    background-color: #0095DB;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
  }

  .cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  @-webkit-keyframes sk-cubemove {
    25% {
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }

    50% {
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }

    75% {
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }

    100% {
      -webkit-transform: rotate(-360deg)
    }
  }

  @keyframes sk-cubemove {
    25% {
      transform: translateX(42px) rotate(-90deg) scale(0.5);
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }

    50% {
      transform: translateX(42px) translateY(42px) rotate(-179deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }

    50.1% {
      transform: translateX(42px) translateY(42px) rotate(-180deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
      transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }

    100% {
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
  }

  .home-spinner {
    text-align: center;
    color: #0095DB;
  }

  .home-spinner img {
    margin-top: 2%;
    margin-bottom: 3%;
    color: #0095DB;
  }
</style>

<body>
  <nmdx-root>
    <!-- loader -->
    <div class="home-spinner">
     <br/>
     <br/>
      <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
      </div>
      <h6 id="loading-text">Loading...</h6>

    </div>
  </nmdx-root>
<!-- bootstrap js script -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script>
    var strings = [
      'For he who can wait, everything comes in time.'
    ];
    var index = 0;
    var l = strings.length;
    function loader() {
      index = index >= l ? 0 : index
      var rand = strings[index];
      if (document.getElementById('loading-text')) {
        document.getElementById('loading-text').innerHTML = rand;
        ++index;
      }
    }
    window['randomLoader'] = setInterval(() => {
      loader()
    }, 2000)



  </script>

</body>

</html>